storage_class=
s3_endpoint_url=minio-ml-workshop.ml-workshop:9000
jupyterhub_groups_config=jupyterhub-default-groups-config
jupyterhub_secret=jupyterhub
KEYCLOAK_URL=keycloak.10.125.0.173.nip.io
CLIENT_SECRET=30fc8258-459b-47d8-b81e-16aabe31ce4f
JUPYTERHUB_HOST=jupyterhub.10.125.0.173.nip.io